<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView-->
        <!--android:id="@+id/profImage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/ic_launcher_round" />-->

    <TextView
        android:id="@+id/circleName"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textSize="50dp"
        android:background="@drawable/circle"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text=""/>


    <TextView
        android:id="@+id/nicknameNAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/emailNAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email" />

</LinearLayout>