<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.CustomTheme">

    <TextView
        android:id="@+id/createdSongName"
        android:layout_width="189dp"
        android:layout_height="63dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/popupCreate"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/songTitleEditText"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"

        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createdSongName" />

    <Button
        android:id="@+id/confirmCreatenewSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:text="Create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitleEditText" />
</android.support.constraint.ConstraintLayout>