<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="Tab2"
        android:layout_marginTop="40dp"
        android:id="@+id/textTab2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTEST2"
        android:text="TESTBTN 2"/>

    <TextView
        android:id="@+id/torhymeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTab2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="41dp"
        android:text="@string/rhymeTV"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/wordET"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTab2"
        android:layout_marginStart="6dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/torhymeTV"
        android:ems="10"
        android:hint="e.g. money"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rhymeList"
        android:layout_width="401dp"
        android:layout_height="471dp"
        android:layout_below="@+id/wordET"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="75dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/textTab2"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/wordET"
        android:icon="@drawable/ic_menu_camera"
        android:text="yo" />

</RelativeLayout>